<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bM-jV-WN1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📚-->
        <scene sceneID="gik-3B-p5Q">
            <objects>
                <tableViewController storyboardIdentifier="AlarmListViewController" id="7X7-gf-d9e" customClass="AlarmListViewController" customModule="MusicAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sud-Nr-7eT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5gF-3a-481">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gF-3a-481" id="erK-eZ-Ks7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7X7-gf-d9e" id="sYv-UQ-xCt"/>
                            <outlet property="delegate" destination="7X7-gf-d9e" id="LX1-pK-a2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📚" id="Mk9-0C-ppb">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Gk9-K8-S5a">
                            <connections>
                                <action selector="tapAddAlarmButton:" destination="7X7-gf-d9e" id="etO-mt-VyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3f-XG-9cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="100.70422535211269"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="XYX-7X-7S3">
            <objects>
                <viewController storyboardIdentifier="AddAlarmViewController" id="z74-Fi-g2I" customClass="AddAlarmViewController" customModule="MusicAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjw-qv-XPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-P0-m1F">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="Sr8-mU-215">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5II-pv-tjE">
                                            <connections>
                                                <action selector="tabCancelButton:" destination="z74-Fi-g2I" id="5EU-Qf-9UY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="aAi-rW-HAu">
                                            <connections>
                                                <action selector="tabSaveButton:" destination="z74-Fi-g2I" id="Gw1-km-b6u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-EV-rCi">
                                <rect key="frame" x="0.0" y="143" width="393" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-P2-apO">
                                <rect key="frame" x="20" y="399" width="350" height="78.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-mp-jcs">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-P3-xtH">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="KVu-Ge-5sF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-5k-xYc">
                                                <rect key="frame" x="100" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="2yX-L9-meE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uH8-5k-xYc" firstAttribute="centerY" secondItem="KJz-P3-xtH" secondAttribute="centerY" id="X8F-Sx-ZGP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-e8-Xcg">
                                        <rect key="frame" x="0.0" y="44" width="350" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-9A-zHC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E46-3O-ELE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-Ix-uDC">
                                                <rect key="frame" x="310.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <segue destination="Zgo-s1-xGI" kind="show" id="ILr-uH-PuS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ELF-Ix-uDC" firstAttribute="centerY" secondItem="IZe-9A-zHC" secondAttribute="centerY" id="87m-Tn-CWF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwU-9Z-IjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="trailing" secondItem="kwU-9Z-IjW" secondAttribute="trailing" id="5gP-dw-6Qc"/>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" id="Pjs-up-ulD"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="trailing" secondItem="kwU-9Z-IjW" secondAttribute="trailing" id="R5f-9k-vgr"/>
                            <constraint firstItem="Hfs-P2-apO" firstAttribute="top" secondItem="bDy-EV-rCi" secondAttribute="bottom" constant="40" id="d49-7d-rHt"/>
                            <constraint firstItem="Hfs-P2-apO" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" constant="20" id="gtx-RB-tR7"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="top" secondItem="kwU-9Z-IjW" secondAttribute="top" id="rBS-hj-rm4"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" id="sli-55-1sX"/>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="top" secondItem="oc5-P0-m1F" secondAttribute="bottom" constant="40" id="xUp-rC-tPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="uH8-5k-xYc" id="op1-hO-RZQ"/>
                        <outlet property="timePicker" destination="bDy-EV-rCi" id="5aZ-Yk-BIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N44-t9-H8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-18"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mcV-55-ucF">
            <objects>
                <tableViewController id="Zgo-s1-xGI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D48-QL-5RZ">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="검색 조건" id="3UB-ZO-5hI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="pb9-jC-ZpR">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb9-jC-ZpR" id="xlt-Al-yw9">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waE-0o-c0g">
                                                    <rect key="frame" x="31" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7cH-1U-EmW">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cH-1U-EmW" id="pVy-sx-MhG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-xY-8H2">
                                                    <rect key="frame" x="31" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TMg-ab-oDG">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMg-ab-oDG" id="CVw-YJ-mqC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저자명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-ya-z4N">
                                                    <rect key="frame" x="31" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="q6y-Rp-zbH">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6y-Rp-zbH" id="9WM-8V-mTd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="책 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-7I-Cb8">
                                                    <rect key="frame" x="31" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zgo-s1-xGI" id="LQU-E9-6ZZ"/>
                            <outlet property="delegate" destination="Zgo-s1-xGI" id="pxg-C4-eQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8wY-3f-2Rx"/>
                    <size key="freeformSize" width="353" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEA-ts-Vvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vtZ-hw-uBJ">
            <objects>
                <viewController id="yoh-Fi-XPg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZW-L5-7P8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-Gc-jCD">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람 편집" id="9Xf-fg-Fqb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y8o-s3-kJD"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ub0-fE-jFN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMJ-Ic-iYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UI2-Gc-jCD" firstAttribute="trailing" secondItem="PMJ-Ic-iYo" secondAttribute="trailing" id="6ZW-W6-dVb"/>
                            <constraint firstItem="UI2-Gc-jCD" firstAttribute="top" secondItem="PMJ-Ic-iYo" secondAttribute="top" id="gNe-ug-5br"/>
                            <constraint firstItem="UI2-Gc-jCD" firstAttribute="leading" secondItem="PMJ-Ic-iYo" secondAttribute="leading" id="rre-dE-MSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWg-5C-a8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jE-2X-xq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="646"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zJc-DX-5ao">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Jav-2D-wdN" customClass="WebViewController" customModule="MusicAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goo-9s-lTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-St-sBP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AG-na-Zmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2AG-na-Zmd" firstAttribute="trailing" secondItem="TXt-St-sBP" secondAttribute="trailing" id="GzS-IO-axo"/>
                            <constraint firstItem="TXt-St-sBP" firstAttribute="leading" secondItem="2AG-na-Zmd" secondAttribute="leading" id="HUi-Mz-y2o"/>
                            <constraint firstItem="2AG-na-Zmd" firstAttribute="bottom" secondItem="TXt-St-sBP" secondAttribute="bottom" id="gPw-GO-DA4"/>
                            <constraint firstItem="TXt-St-sBP" firstAttribute="top" secondItem="2AG-na-Zmd" secondAttribute="top" id="h20-49-wgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TXt-St-sBP" id="aef-v8-cU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXp-gm-WTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9J-ho-154">
            <objects>
                <navigationController id="9bM-jV-WN1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gp2-a6-KdL">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7X7-gf-d9e" kind="relationship" relationship="rootViewController" id="CSY-mO-zvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yx-zv-I75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
