<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bM-jV-WN1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📚-->
        <scene sceneID="gik-3B-p5Q">
            <objects>
                <tableViewController storyboardIdentifier="AlarmListViewController" id="7X7-gf-d9e" customClass="AlarmListViewController" customModule="BookAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sud-Nr-7eT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5gF-3a-481">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gF-3a-481" id="erK-eZ-Ks7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7X7-gf-d9e" id="sYv-UQ-xCt"/>
                            <outlet property="delegate" destination="7X7-gf-d9e" id="LX1-pK-a2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📚" id="Mk9-0C-ppb">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Gk9-K8-S5a">
                            <connections>
                                <action selector="tapAddAlarmButton:" destination="7X7-gf-d9e" id="etO-mt-VyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3f-XG-9cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="100.70422535211269"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="XYX-7X-7S3">
            <objects>
                <viewController storyboardIdentifier="AddAlarmViewController" id="z74-Fi-g2I" customClass="AddAlarmViewController" customModule="BookAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjw-qv-XPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-P0-m1F">
                                <rect key="frame" x="0.0" y="59" width="320" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="Sr8-mU-215">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5II-pv-tjE">
                                            <connections>
                                                <action selector="tabCancelButton:" destination="z74-Fi-g2I" id="5EU-Qf-9UY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="aAi-rW-HAu">
                                            <connections>
                                                <action selector="tabSaveButton:" destination="z74-Fi-g2I" id="Gw1-km-b6u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-EV-rCi">
                                <rect key="frame" x="0.0" y="143" width="320" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-P2-apO">
                                <rect key="frame" x="30" y="399" width="260" height="119.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-mp-jcs">
                                        <rect key="frame" x="10" y="7.9999999999999982" width="240" height="25.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-P3-xtH">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="KVu-Ge-5sF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-5k-xYc">
                                                <rect key="frame" x="120" y="0.0" width="120" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2yX-L9-meE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uH8-5k-xYc" firstAttribute="centerY" secondItem="KJz-P3-xtH" secondAttribute="centerY" id="X8F-Sx-ZGP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-e8-Xcg">
                                        <rect key="frame" x="10" y="48.333333333333314" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-9A-zHC">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E46-3O-ELE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-Rw-EKU">
                                                <rect key="frame" x="160" y="0.0" width="80" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="iRq-aY-DD8"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-c9-L4h">
                                        <rect key="frame" x="10" y="87.333333333333314" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 정렬 조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-3m-hkq">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0zz-1c-3TH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-d2-aFj">
                                                <rect key="frame" x="160" y="0.0" width="80" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Jy0-En-HAq"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bTb-d2-aFj" firstAttribute="centerY" secondItem="fcy-3m-hkq" secondAttribute="centerY" id="JXy-7l-HVg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="uWR-e8-Xcg" firstAttribute="leading" secondItem="Hfs-P2-apO" secondAttribute="leading" constant="10" id="8f4-BJ-qCI"/>
                                    <constraint firstItem="IfI-c9-L4h" firstAttribute="leading" secondItem="Hfs-P2-apO" secondAttribute="leading" constant="10" id="Wqi-eb-Suk"/>
                                    <constraint firstAttribute="height" constant="119.33" id="mtN-V9-pdW"/>
                                    <constraint firstItem="AFx-mp-jcs" firstAttribute="leading" secondItem="Hfs-P2-apO" secondAttribute="leading" constant="10" id="rwe-xv-edh"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwU-9Z-IjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="trailing" secondItem="kwU-9Z-IjW" secondAttribute="trailing" id="5gP-dw-6Qc"/>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" id="Pjs-up-ulD"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="trailing" secondItem="kwU-9Z-IjW" secondAttribute="trailing" id="R5f-9k-vgr"/>
                            <constraint firstItem="Hfs-P2-apO" firstAttribute="top" secondItem="bDy-EV-rCi" secondAttribute="bottom" constant="40" id="d49-7d-rHt"/>
                            <constraint firstItem="kwU-9Z-IjW" firstAttribute="trailing" secondItem="Hfs-P2-apO" secondAttribute="trailing" constant="30" id="deA-rf-N4c"/>
                            <constraint firstItem="Hfs-P2-apO" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" constant="30" id="gtx-RB-tR7"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="top" secondItem="kwU-9Z-IjW" secondAttribute="top" id="rBS-hj-rm4"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" id="sli-55-1sX"/>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="top" secondItem="oc5-P0-m1F" secondAttribute="bottom" constant="40" id="xUp-rC-tPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="uH8-5k-xYc" id="op1-hO-RZQ"/>
                        <outlet property="navigationItem" destination="Sr8-mU-215" id="ggA-qw-hap"/>
                        <outlet property="orderTextField" destination="bTb-d2-aFj" id="VKz-kW-QMg"/>
                        <outlet property="searchTextField" destination="7rC-Rw-EKU" id="cbK-gi-3Hs"/>
                        <outlet property="timePicker" destination="bDy-EV-rCi" id="5aZ-Yk-BIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N44-t9-H8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="-18.30985915492958"/>
        </scene>
        <!--Edit Alarm View Controller-->
        <scene sceneID="vtZ-hw-uBJ">
            <objects>
                <viewController storyboardIdentifier="EditAlarmViewController" id="yoh-Fi-XPg" customClass="EditAlarmViewController" customModule="BookAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZW-L5-7P8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-Gc-jCD">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람 편집" id="9Xf-fg-Fqb">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y8o-s3-kJD">
                                            <connections>
                                                <action selector="tapCancelButton:" destination="yoh-Fi-XPg" id="cfm-nX-uN6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ub0-fE-jFN">
                                            <connections>
                                                <action selector="tapSaveButton:" destination="yoh-Fi-XPg" id="b6p-al-bau"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="iND-h9-jFV">
                                <rect key="frame" x="0.0" y="143" width="393" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-Wk-ql0">
                                <rect key="frame" x="30" y="399" width="333" height="129.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-ti-jZc">
                                        <rect key="frame" x="10" y="8" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-nz-O6K">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="zpy-Dj-gSZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-2Z-dAQ">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-23-wQ6">
                                        <rect key="frame" x="10" y="57.666666666666686" width="313" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-ed-7eG">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dTD-tj-4cR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-2c-IBg">
                                                <rect key="frame" x="233" y="0.0" width="80" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9Ug-NU-Q3L"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-nB-DKJ">
                                        <rect key="frame" x="10" y="97.333333333333314" width="313" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 정렬 조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k89-Lf-Ykh">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="bIo-wV-U1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-DC-5Qq">
                                                <rect key="frame" x="233" y="0.0" width="80" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="tTJ-Nc-xGb"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dPb-DC-5Qq" firstAttribute="centerY" secondItem="k89-Lf-Ykh" secondAttribute="centerY" id="gZo-0U-WXv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Kx5-ti-jZc" firstAttribute="leading" secondItem="0IH-Wk-ql0" secondAttribute="leading" constant="10" id="RUa-Za-eN1"/>
                                    <constraint firstItem="nBr-nB-DKJ" firstAttribute="leading" secondItem="0IH-Wk-ql0" secondAttribute="leading" constant="10" id="TOY-yg-bz5"/>
                                    <constraint firstItem="ES4-23-wQ6" firstAttribute="leading" secondItem="0IH-Wk-ql0" secondAttribute="leading" constant="10" id="vI0-RF-GXP"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-in-G1Y">
                                <rect key="frame" x="96.666666666666686" y="539" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-fI-7CV">
                                        <rect key="frame" x="50.999999999999979" y="8" width="97.666666666666686" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="알람 삭제">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="yoh-Fi-XPg" eventType="touchUpInside" id="SrH-r2-6DU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uAE-JR-PCS"/>
                                    <constraint firstAttribute="width" constant="200" id="vpH-aG-dZV"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMJ-Ic-iYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4d-in-G1Y" firstAttribute="centerX" secondItem="0IH-Wk-ql0" secondAttribute="centerX" id="0sO-X0-SjE"/>
                            <constraint firstItem="0IH-Wk-ql0" firstAttribute="leading" secondItem="PMJ-Ic-iYo" secondAttribute="leading" constant="30" id="1Mf-0G-b1y"/>
                            <constraint firstItem="UI2-Gc-jCD" firstAttribute="trailing" secondItem="PMJ-Ic-iYo" secondAttribute="trailing" id="6ZW-W6-dVb"/>
                            <constraint firstItem="PMJ-Ic-iYo" firstAttribute="trailing" secondItem="0IH-Wk-ql0" secondAttribute="trailing" constant="30" id="JXE-5P-HlC"/>
                            <constraint firstItem="PMJ-Ic-iYo" firstAttribute="bottom" secondItem="v4d-in-G1Y" secondAttribute="bottom" constant="239" id="R7I-nV-yKb"/>
                            <constraint firstItem="iND-h9-jFV" firstAttribute="leading" secondItem="PMJ-Ic-iYo" secondAttribute="leading" id="Zth-zw-z5d"/>
                            <constraint firstItem="UI2-Gc-jCD" firstAttribute="top" secondItem="PMJ-Ic-iYo" secondAttribute="top" id="gNe-ug-5br"/>
                            <constraint firstItem="v4d-in-G1Y" firstAttribute="top" secondItem="0IH-Wk-ql0" secondAttribute="bottom" constant="10.666666666666629" id="kVA-hz-Ut3"/>
                            <constraint firstItem="0IH-Wk-ql0" firstAttribute="top" secondItem="iND-h9-jFV" secondAttribute="bottom" constant="40" id="rP0-aP-5Rc"/>
                            <constraint firstItem="UI2-Gc-jCD" firstAttribute="leading" secondItem="PMJ-Ic-iYo" secondAttribute="leading" id="rre-dE-MSU"/>
                            <constraint firstItem="PMJ-Ic-iYo" firstAttribute="trailing" secondItem="iND-h9-jFV" secondAttribute="trailing" id="tjo-GI-jLL"/>
                            <constraint firstItem="iND-h9-jFV" firstAttribute="top" secondItem="UI2-Gc-jCD" secondAttribute="bottom" constant="40" id="vfU-Rh-iH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="UnC-2Z-dAQ" id="eWw-4b-kFa"/>
                        <outlet property="orderTextField" destination="dPb-DC-5Qq" id="Wmv-ag-Car"/>
                        <outlet property="searchTextField" destination="pWh-2c-IBg" id="Gig-OD-fFu"/>
                        <outlet property="timePicker" destination="iND-h9-jFV" id="3wh-Cx-Hgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jE-2X-xq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="646"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zJc-DX-5ao">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Jav-2D-wdN" customClass="WebViewController" customModule="BookAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goo-9s-lTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-St-sBP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AG-na-Zmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2AG-na-Zmd" firstAttribute="trailing" secondItem="TXt-St-sBP" secondAttribute="trailing" id="GzS-IO-axo"/>
                            <constraint firstItem="TXt-St-sBP" firstAttribute="leading" secondItem="2AG-na-Zmd" secondAttribute="leading" id="HUi-Mz-y2o"/>
                            <constraint firstItem="2AG-na-Zmd" firstAttribute="bottom" secondItem="TXt-St-sBP" secondAttribute="bottom" id="gPw-GO-DA4"/>
                            <constraint firstItem="TXt-St-sBP" firstAttribute="top" secondItem="2AG-na-Zmd" secondAttribute="top" id="h20-49-wgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TXt-St-sBP" id="aef-v8-cU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXp-gm-WTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9J-ho-154">
            <objects>
                <navigationController id="9bM-jV-WN1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gp2-a6-KdL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7X7-gf-d9e" kind="relationship" relationship="rootViewController" id="CSY-mO-zvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yx-zv-I75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
