<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bM-jV-WN1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📚-->
        <scene sceneID="gik-3B-p5Q">
            <objects>
                <tableViewController id="7X7-gf-d9e" customClass="AlarmListViewController" customModule="MusicAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sud-Nr-7eT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5gF-3a-481">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gF-3a-481" id="erK-eZ-Ks7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7X7-gf-d9e" id="sYv-UQ-xCt"/>
                            <outlet property="delegate" destination="7X7-gf-d9e" id="LX1-pK-a2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📚" id="Mk9-0C-ppb">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Gk9-K8-S5a">
                            <connections>
                                <action selector="tapAddAlarmButton:" destination="7X7-gf-d9e" id="etO-mt-VyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3f-XG-9cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="100.70422535211269"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="XYX-7X-7S3">
            <objects>
                <viewController storyboardIdentifier="AddAlarmViewController" id="z74-Fi-g2I" customClass="AddAlarmViewController" customModule="MusicAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjw-qv-XPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-P0-m1F">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람 편집" id="Sr8-mU-215">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5II-pv-tjE">
                                            <connections>
                                                <action selector="tabCancelButton:" destination="z74-Fi-g2I" id="5EU-Qf-9UY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="aAi-rW-HAu">
                                            <connections>
                                                <action selector="tabSaveButton:" destination="z74-Fi-g2I" id="Gw1-km-b6u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-EV-rCi">
                                <rect key="frame" x="0.0" y="143" width="393" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-P2-apO">
                                <rect key="frame" x="20" y="399" width="353" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-mp-jcs">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-P3-xtH">
                                                <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-5k-xYc">
                                                <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwU-9Z-IjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="trailing" secondItem="kwU-9Z-IjW" secondAttribute="trailing" id="5gP-dw-6Qc"/>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" id="Pjs-up-ulD"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="trailing" secondItem="kwU-9Z-IjW" secondAttribute="trailing" id="R5f-9k-vgr"/>
                            <constraint firstItem="Hfs-P2-apO" firstAttribute="top" secondItem="bDy-EV-rCi" secondAttribute="bottom" constant="40" id="d49-7d-rHt"/>
                            <constraint firstItem="Hfs-P2-apO" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" constant="20" id="gtx-RB-tR7"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="top" secondItem="kwU-9Z-IjW" secondAttribute="top" id="rBS-hj-rm4"/>
                            <constraint firstItem="kwU-9Z-IjW" firstAttribute="trailing" secondItem="Hfs-P2-apO" secondAttribute="trailing" constant="20" id="rHf-JE-TRf"/>
                            <constraint firstItem="oc5-P0-m1F" firstAttribute="leading" secondItem="kwU-9Z-IjW" secondAttribute="leading" id="sli-55-1sX"/>
                            <constraint firstItem="bDy-EV-rCi" firstAttribute="top" secondItem="oc5-P0-m1F" secondAttribute="bottom" constant="40" id="xUp-rC-tPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="uH8-5k-xYc" id="op1-hO-RZQ"/>
                        <outlet property="timePicker" destination="bDy-EV-rCi" id="5aZ-Yk-BIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N44-t9-H8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="100.70422535211269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9J-ho-154">
            <objects>
                <navigationController id="9bM-jV-WN1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gp2-a6-KdL">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7X7-gf-d9e" kind="relationship" relationship="rootViewController" id="CSY-mO-zvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yx-zv-I75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
